TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=C5j-kf1HBMqjvwiCcOGGELzE_gEFauHg
NODE_ENV=development
DB_HOST=database
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=doraidee
SESSION_DRIVER=cookie